<?xml version="1.0"?>
<robot  xmlns:xacro="http://ros.org/wiki/xacro">
<!-- V 1.0 -->

<xacro:macro name="myimu" params="xyz rpy">
<link name="$(arg namespace)/imu_link">
  <visual>
    <origin xyz="0 0 0 " rpy="0 0 0"/>
    <geometry>
        <box size="0.02 0.02 0.01"/>
    </geometry>
  </visual>
</link>

<joint name="$(arg namespace)/imu_joint" type="fixed">
    <parent link="$(arg namespace)/base_link"/>
    <child link="$(arg namespace)/imu_link"/>
    <origin xyz="${xyz}" rpy="${rpy}"/>
</joint> 

<gazebo reference="$(arg namespace)/imu_link">
    <gravity>true</gravity>
    <sensor name="imu_sensor" type="imu">
      <always_on>true</always_on>
      <update_rate>100</update_rate>
      <visualize>true</visualize>
      <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
        <topicName>imu</topicName>
        <bodyName>imu_link</bodyName>
        <updateRateHZ>10.0</updateRateHZ>
        <gaussianNoise>0.0</gaussianNoise>
        <xyzOffset>0 0 0</xyzOffset>
        <rpyOffset>0 0 0</rpyOffset>
        <frameName>imu_link</frameName>
        <initialOrientationAsReference>false</initialOrientationAsReference>
        <remapping>imu_plugin/out:=imu_data</remapping>       
      </plugin>
      <!-- <imu>
      <angular_velocity>
          <x>
          <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>2e-4</stddev>
              <bias_mean>0.0000075</bias_mean>
              <bias_stddev>0.0000008</bias_stddev>
          </noise>
          </x>
          <y>
          <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>2e-4</stddev>
              <bias_mean>0.0000075</bias_mean>
              <bias_stddev>0.0000008</bias_stddev>
          </noise>
          </y>
          <z>
          <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>2e-4</stddev>
              <bias_mean>0.0000075</bias_mean>
              <bias_stddev>0.0000008</bias_stddev>
          </noise>
          </z>
      </angular_velocity>
      <linear_acceleration>
          <x>
          <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>1.7e-2</stddev>
              <bias_mean>0.1</bias_mean>
              <bias_stddev>0.001</bias_stddev>
          </noise>
          </x>
          <y>
          <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>1.7e-2</stddev>
              <bias_mean>0.1</bias_mean>
              <bias_stddev>0.001</bias_stddev>
          </noise>
          </y>
          <z>
          <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>1.7e-2</stddev>
              <bias_mean>0.1</bias_mean>
              <bias_stddev>0.001</bias_stddev>
          </noise>
          </z>
      </linear_acceleration>
    </imu> -->
    </sensor>
  </gazebo>

</xacro:macro>
</robot>