<?xml version="1.0" ?>
<sdf version="1.5">

<!-- https://github.com/uuvsimulator/uuv_simulator/wiki/Making-your-seabed-world-model -->

  <!-- currently gazebo has a bug: instead of outputting lat, long, altitude in ENU
  (x = East, y = North and z = Up) as the default configurations, it's outputting (-E)(-N)U,
  therefore we rotate the default frame 180 so that it would go back to ENU
  see: https://github.com/osrf/gazebo/issues/2022 -->



  <world name="example_underwater">

<spherical_coordinates>
  <surface_model>EARTH_WGS84</surface_model>  
  <world_frame_orientation>ENU</world_frame_orientation>

  <latitude_deg>38.161479</latitude_deg>
  <longitude_deg>-122.454630</longitude_deg>
  <elevation>0</elevation>
  <heading_deg>180</heading_deg>
</spherical_coordinates>

    <include>
      <uri>model://cohoma1</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>
    <frame name="world">
      <!-- Définissez les coordonnées de référence, par exemple : -->
      <pose>0 0 0 0 0 0</pose>
    </frame>

    <!-- <model name='ground_plane'>
      <static>1</static>
      <link name='ground'>
        <collision name='collision'>
          <geometry>
            <plane >
              <xyz>0 0 -1</xyz>

              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
      </link>
    </model> -->


  </world>

</sdf>